Address     Code        Basic                        Line Source

4194304  0x0fc10417  auipc x8,64528               7            la    s0, arrayA      # carrega o endereco de arrayA em s0, 
4194308  0x00040413  addi x8,x8,0                      
4194312  0x00100493  addi x9,x0,1                 9            addi  s1, zero, 1     # s1 = 1
4194316  0x00000913  addi x18,x0,0                10           addi  s2, zero, 0     # i = 0
4194320  0x00500993  addi x19,x0,5                11           addi  s3, zero, 5     # s3 = 5
4194324  0x00a00a13  addi x20,x0,10               12           addi  s4, zero, 10    # s4 = 10
4194328  0x0149e2b3  or x5,x19,x20                14       	or    t0, s3, s4      # t0 = s3 or s4 = 5 or 10
4194332  0x0092f2b3  and x5,x5,x9                 15       	and   t0, t0, s1      # t0 = t0 and s1 = 15 and 1
4194336  0x01290333  add x6,x18,x18               17   Loop:   add   t1, s2, s2      # t1 =  i*2
4194340  0x00630333  add x6,x6,x6                 18       	add   t1, t1, t1      # t1 =  t1*2 =  i*4
4194344  0x00640333  add x6,x8,x6                 19       	add   t1, s0, t1      # t1 =  addr_base + i*4 = A[i]
4194348  0x00532023  sw x5,0(x6)                  20       	sw    t0, 0(t1)       # A[i] = t0 = 1
4194352  0x00032383  lw x7,0(x6)                  21       	lw    t2, 0(t1)       # t2 = A[i] = 1
4194356  0x407a0a33  sub x20,x20,x7               22       	sub   s4, s4, t2      # s4 = s4 - 1
4194360  0x00992e33  slt x28,x18,x9               24       	slt   t3, s2, s1      # se i < 1, t3 = 1, se não, t3 = 0
4194364  0x00190913  addi x18,x18,1               25       	addi  s2, s2, 1       # i = i + 1
4194368  0xfe9e00e3  beq x28,x9,-32               26       	beq   t3, s1, Loop    # se t3 = 1, vai para Loop
4194372  0x013a0a33  add x20,x20,x19              28       	add   s4, s4, s3      # s4 = s4 + 5
4194376  0x00000013  addi x0,x0,0                 30     	nop                   # sem operacao
