|pc
i_CLK => o_Q[0]~reg0.CLK
i_CLK => o_Q[1]~reg0.CLK
i_CLK => o_Q[2]~reg0.CLK
i_CLK => o_Q[3]~reg0.CLK
i_CLK => o_Q[4]~reg0.CLK
i_CLK => o_Q[5]~reg0.CLK
i_CLK => o_Q[6]~reg0.CLK
i_CLK => o_Q[7]~reg0.CLK
i_CLK => o_Q[8]~reg0.CLK
i_CLK => o_Q[9]~reg0.CLK
i_CLK => o_Q[10]~reg0.CLK
i_CLK => o_Q[11]~reg0.CLK
i_CLK => o_Q[12]~reg0.CLK
i_CLK => o_Q[13]~reg0.CLK
i_CLK => o_Q[14]~reg0.CLK
i_CLK => o_Q[15]~reg0.CLK
i_CLK => o_Q[16]~reg0.CLK
i_CLK => o_Q[17]~reg0.CLK
i_CLK => o_Q[18]~reg0.CLK
i_CLK => o_Q[19]~reg0.CLK
i_CLK => o_Q[20]~reg0.CLK
i_CLK => o_Q[21]~reg0.CLK
i_CLK => o_Q[22]~reg0.CLK
i_CLK => o_Q[23]~reg0.CLK
i_CLK => o_Q[24]~reg0.CLK
i_CLK => o_Q[25]~reg0.CLK
i_CLK => o_Q[26]~reg0.CLK
i_CLK => o_Q[27]~reg0.CLK
i_CLK => o_Q[28]~reg0.CLK
i_CLK => o_Q[29]~reg0.CLK
i_CLK => o_Q[30]~reg0.CLK
i_CLK => o_Q[31]~reg0.CLK
i_D[0] => o_Q[0]~reg0.DATAIN
i_D[1] => o_Q[1]~reg0.DATAIN
i_D[2] => o_Q[2]~reg0.DATAIN
i_D[3] => o_Q[3]~reg0.DATAIN
i_D[4] => o_Q[4]~reg0.DATAIN
i_D[5] => o_Q[5]~reg0.DATAIN
i_D[6] => o_Q[6]~reg0.DATAIN
i_D[7] => o_Q[7]~reg0.DATAIN
i_D[8] => o_Q[8]~reg0.DATAIN
i_D[9] => o_Q[9]~reg0.DATAIN
i_D[10] => o_Q[10]~reg0.DATAIN
i_D[11] => o_Q[11]~reg0.DATAIN
i_D[12] => o_Q[12]~reg0.DATAIN
i_D[13] => o_Q[13]~reg0.DATAIN
i_D[14] => o_Q[14]~reg0.DATAIN
i_D[15] => o_Q[15]~reg0.DATAIN
i_D[16] => o_Q[16]~reg0.DATAIN
i_D[17] => o_Q[17]~reg0.DATAIN
i_D[18] => o_Q[18]~reg0.DATAIN
i_D[19] => o_Q[19]~reg0.DATAIN
i_D[20] => o_Q[20]~reg0.DATAIN
i_D[21] => o_Q[21]~reg0.DATAIN
i_D[22] => o_Q[22]~reg0.DATAIN
i_D[23] => o_Q[23]~reg0.DATAIN
i_D[24] => o_Q[24]~reg0.DATAIN
i_D[25] => o_Q[25]~reg0.DATAIN
i_D[26] => o_Q[26]~reg0.DATAIN
i_D[27] => o_Q[27]~reg0.DATAIN
i_D[28] => o_Q[28]~reg0.DATAIN
i_D[29] => o_Q[29]~reg0.DATAIN
i_D[30] => o_Q[30]~reg0.DATAIN
i_D[31] => o_Q[31]~reg0.DATAIN
o_Q[0] <= o_Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= o_Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= o_Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= o_Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= o_Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= o_Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= o_Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= o_Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= o_Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= o_Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= o_Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= o_Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= o_Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= o_Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= o_Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[16] <= o_Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[17] <= o_Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[18] <= o_Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[19] <= o_Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[20] <= o_Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[21] <= o_Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[22] <= o_Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[23] <= o_Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[24] <= o_Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[25] <= o_Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[26] <= o_Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[27] <= o_Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[28] <= o_Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[29] <= o_Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[30] <= o_Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[31] <= o_Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


