m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Levy/Downloads/Coding/Hardware Description/VHDL/rv32-single-cycle/Componentes/pc/hdl
Ereg
Z1 w1718327859
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8reg.vhd
Z5 Freg.vhd
l0
L4 1
V>5;7UPHjVXhAgYMPa_jDJ1
!s100 h[R`][PY=D1a375IiXfBg3
Z6 OV;C;2020.1;71
32
Z7 !s110 1718331706
!i10b 1
Z8 !s108 1718331706.000000
Z9 !s90 -reportprogress|300|reg.vhd|tb_reg.vhd|
Z10 !s107 tb_reg.vhd|reg.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Aarch_1
R2
R3
Z12 DEx4 work 3 reg 0 22 >5;7UPHjVXhAgYMPa_jDJ1
!i122 1
l12
Z13 L11 11
Z14 V<iK74kSECQFQ9H9K__h[a2
Z15 !s100 2FT<PUEmlfTYRdIcSbGaD0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Etb_reg
Z16 w1718327879
R2
R3
!i122 1
R0
Z17 8tb_reg.vhd
Z18 Ftb_reg.vhd
l0
L4 1
VI4T@kP48kDJEN8_knf2P40
!s100 g6FI?]4CJ@:;HLkb?T0lc3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Aarch_1
R2
R3
Z19 DEx4 work 6 tb_reg 0 22 I4T@kP48kDJEN8_knf2P40
!i122 1
l22
Z20 L7 51
Z21 Vi]67BScndz>=[@hCfekCa2
Z22 !s100 =egTL9lIO>X=S]CY41=KU2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
