m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USUARIOS/OneDrive - UNIVALI/UNIVALI/2024 III/Arquitetura Computadores/Trabalhos/pc
Epc
Z1 w1717455036
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8pc.vhd
Z5 Fpc.vhd
l0
L4 1
VKb9TOKWPS30b6@=[=J6^m0
!s100 <mLf`1^P59WRh[4IH0@Bn0
Z6 OV;C;2020.1;71
33
Z7 !s110 1717456129
!i10b 1
Z8 !s108 1717456129.000000
Z9 !s90 -reportprogress|300|-2008|pc.vhd|testbench.vhd|
!s107 testbench.vhd|pc.vhd|
!i113 1
Z10 o-2008
Z11 tExplicit 1 CvgOpt 0
Aarch_pc
R2
R3
DEx4 work 2 pc 0 22 Kb9TOKWPS30b6@=[=J6^m0
!i122 0
l11
L10 9
VFinC;Ef4SSD4<o6HBo4_90
!s100 PHok^01HLDRNM9`z]PCM`2
R6
33
R7
!i10b 1
R8
R9
Z12 !s107 testbench.vhd|pc.vhd|
!i113 1
R10
R11
Etestbench
Z13 w1717455968
R2
R3
!i122 0
R0
Z14 8testbench.vhd
Z15 Ftestbench.vhd
l0
L4 1
VK2Ok_GV;cOm648CP@EfX_1
!s100 2;`ePD9DhPZ@i@?F53oC?3
R6
33
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
Aarch_1
R2
R3
DEx4 work 9 testbench 0 22 K2Ok_GV;cOm648CP@EfX_1
!i122 0
l22
L8 39
V>SgCRodeD8I;aXMVQ@ej>2
!s100 hb3FHNIWF<RHcTC^`XO1o1
R6
33
R7
!i10b 1
R8
R9
R12
!i113 1
R10
R11
