m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Levy/Downloads/Coding/Hardware Description/VHDL/rv32-single-cycle/Componentes/memoria-de-instrucao/hdl
Einstruction_memory
Z1 w1718155597
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8instruction_memory.vhd
Z6 Finstruction_memory.vhd
l0
L5 1
V3M?O7Z6hNJ`VPUB;JB1V11
!s100 UZM0]c=:1jbc>Z2`26iSg2
Z7 OV;C;2020.1;71
32
Z8 !s110 1718322968
!i10b 1
Z9 !s108 1718322967.000000
Z10 !s90 -reportprogress|300|instruction_memory.vhd|tb_instruction_memory.vhd|
!s107 tb_instruction_memory.vhd|instruction_memory.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Aarq_1
R2
R3
R4
DEx4 work 18 instruction_memory 0 22 3M?O7Z6hNJ`VPUB;JB1V11
!i122 0
l23
L10 16
V^>k8V]0g`JzbeI>E4iOZh3
!s100 2<=Z1T@KZW4@2hzQAD>cP3
R7
32
R8
!i10b 1
R9
R10
Z12 !s107 tb_instruction_memory.vhd|instruction_memory.vhd|
!i113 1
R11
Etb_instruction_memory
Z13 w1718322927
R3
R4
!i122 0
R0
Z14 8tb_instruction_memory.vhd
Z15 Ftb_instruction_memory.vhd
l0
L4 1
VJXGEDdQ8[66T>a?6V75U?3
!s100 `Ae:@X^eN`BoW4=XOKbZc3
R7
32
R8
!i10b 1
R9
R10
R12
!i113 1
R11
Aarch_1
R3
R4
DEx4 work 21 tb_instruction_memory 0 22 JXGEDdQ8[66T>a?6V75U?3
!i122 0
l19
L7 60
Vo8c4If=Y;?5T:jR`mII0i3
!s100 Ij8?1:P7FD4d7FRKMN0oZ1
R7
32
R8
!i10b 1
R9
R10
R12
!i113 1
R11
