m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Levy/Downloads/Coding/VHDL/rv32-single-cycle/Componentes/memoria-de-instrucao/hdl
Einstruction_memory
Z1 w1717990723
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 7
R0
Z5 8instruction_memory.vhd
Z6 Finstruction_memory.vhd
l0
L5 1
VGlN:9Qa0m4QCCc;?NVh2d3
!s100 gmnNUfAA4MI[;ZY5EgXNS3
Z7 OV;C;2020.1;71
32
Z8 !s110 1717991900
!i10b 1
Z9 !s108 1717991900.000000
Z10 !s90 -reportprogress|300|instruction_memory.vhd|testbench.vhd|
Z11 !s107 testbench.vhd|instruction_memory.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aarq_1
R2
R3
R4
Z13 DEx4 work 18 instruction_memory 0 22 GlN:9Qa0m4QCCc;?NVh2d3
!i122 7
l25
Z14 L11 33
Z15 V546eTm`gR5M6<FgJZ1_D63
Z16 !s100 0P>I1C150WWO>;Q^AF1X91
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etestbench
Z17 w1717991847
R3
R4
!i122 7
R0
Z18 8testbench.vhd
Z19 Ftestbench.vhd
l0
L4 1
VjHfMXIIzeolao]APo?nd71
!s100 2;`ePD9DhPZ@i@?F53oC?3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch_1
R3
R4
Z20 DEx4 work 9 testbench 0 22 jHfMXIIzeolao]APo?nd71
!i122 7
l22
L8 66
V83ZMFzI:kTeR:A0oD:8^`2
!s100 _<V`3R>QkZ]ba;]R>KKEh1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
