|instruction_memory
i_ADDR[0] => w_MEM.RADDR
i_ADDR[1] => w_MEM.RADDR1
i_ADDR[2] => w_MEM.RADDR2
i_ADDR[3] => w_MEM.RADDR3
i_ADDR[4] => w_MEM.RADDR4
i_ADDR[5] => w_MEM.RADDR5
i_ADDR[6] => w_MEM.RADDR6
i_ADDR[7] => w_MEM.RADDR7
i_ADDR[8] => ~NO_FANOUT~
i_ADDR[9] => ~NO_FANOUT~
i_ADDR[10] => ~NO_FANOUT~
i_ADDR[11] => ~NO_FANOUT~
i_ADDR[12] => ~NO_FANOUT~
i_ADDR[13] => ~NO_FANOUT~
i_ADDR[14] => ~NO_FANOUT~
i_ADDR[15] => ~NO_FANOUT~
i_ADDR[16] => ~NO_FANOUT~
i_ADDR[17] => ~NO_FANOUT~
i_ADDR[18] => ~NO_FANOUT~
i_ADDR[19] => ~NO_FANOUT~
i_ADDR[20] => ~NO_FANOUT~
i_ADDR[21] => ~NO_FANOUT~
i_ADDR[22] => ~NO_FANOUT~
i_ADDR[23] => ~NO_FANOUT~
i_ADDR[24] => ~NO_FANOUT~
i_ADDR[25] => ~NO_FANOUT~
i_ADDR[26] => ~NO_FANOUT~
i_ADDR[27] => ~NO_FANOUT~
i_ADDR[28] => ~NO_FANOUT~
i_ADDR[29] => ~NO_FANOUT~
i_ADDR[30] => ~NO_FANOUT~
i_ADDR[31] => ~NO_FANOUT~
o_OUT[0] << w_MEM.DATAOUT
o_OUT[1] << w_MEM.DATAOUT1
o_OUT[2] << w_MEM.DATAOUT2
o_OUT[3] << w_MEM.DATAOUT3
o_OUT[4] << w_MEM.DATAOUT4
o_OUT[5] << w_MEM.DATAOUT5
o_OUT[6] << w_MEM.DATAOUT6
o_OUT[7] << w_MEM.DATAOUT7
o_OUT[8] << w_MEM.DATAOUT8
o_OUT[9] << w_MEM.DATAOUT9
o_OUT[10] << w_MEM.DATAOUT10
o_OUT[11] << w_MEM.DATAOUT11
o_OUT[12] << w_MEM.DATAOUT12
o_OUT[13] << w_MEM.DATAOUT13
o_OUT[14] << w_MEM.DATAOUT14
o_OUT[15] << w_MEM.DATAOUT15
o_OUT[16] << w_MEM.DATAOUT16
o_OUT[17] << w_MEM.DATAOUT17
o_OUT[18] << w_MEM.DATAOUT18
o_OUT[19] << w_MEM.DATAOUT19
o_OUT[20] << w_MEM.DATAOUT20
o_OUT[21] << w_MEM.DATAOUT21
o_OUT[22] << w_MEM.DATAOUT22
o_OUT[23] << w_MEM.DATAOUT23
o_OUT[24] << w_MEM.DATAOUT24
o_OUT[25] << w_MEM.DATAOUT25
o_OUT[26] << w_MEM.DATAOUT26
o_OUT[27] << w_MEM.DATAOUT27
o_OUT[28] << w_MEM.DATAOUT28
o_OUT[29] << w_MEM.DATAOUT29
o_OUT[30] << w_MEM.DATAOUT30
o_OUT[31] << w_MEM.DATAOUT31


