|instruction_memory
i_CLK => w_RDATA[0].CLK
i_CLK => w_RDATA[1].CLK
i_CLK => w_RDATA[2].CLK
i_CLK => w_RDATA[3].CLK
i_CLK => w_RDATA[4].CLK
i_CLK => w_RDATA[5].CLK
i_CLK => w_RDATA[6].CLK
i_CLK => w_RDATA[7].CLK
i_CLK => w_RDATA[8].CLK
i_CLK => w_RDATA[9].CLK
i_CLK => w_RDATA[10].CLK
i_CLK => w_RDATA[11].CLK
i_CLK => w_RDATA[12].CLK
i_CLK => w_RDATA[13].CLK
i_CLK => w_RDATA[14].CLK
i_CLK => w_RDATA[15].CLK
i_CLK => w_RDATA[16].CLK
i_CLK => w_RDATA[17].CLK
i_CLK => w_RDATA[18].CLK
i_CLK => w_RDATA[19].CLK
i_CLK => w_RDATA[20].CLK
i_CLK => w_RDATA[21].CLK
i_CLK => w_RDATA[22].CLK
i_CLK => w_RDATA[23].CLK
i_CLK => w_RDATA[24].CLK
i_CLK => w_RDATA[25].CLK
i_CLK => w_RDATA[26].CLK
i_CLK => w_RDATA[27].CLK
i_CLK => w_RDATA[28].CLK
i_CLK => w_RDATA[29].CLK
i_CLK => w_RDATA[30].CLK
i_CLK => w_RDATA[31].CLK
i_ADDR[0] => w_MEM.RADDR
i_ADDR[1] => w_MEM.RADDR1
i_ADDR[2] => w_MEM.RADDR2
i_ADDR[3] => w_MEM.RADDR3
i_ADDR[4] => w_MEM.RADDR4
i_ADDR[5] => w_MEM.RADDR5
i_ADDR[6] => w_MEM.RADDR6
i_ADDR[7] => w_MEM.RADDR7
i_ADDR[8] => ~NO_FANOUT~
i_ADDR[9] => ~NO_FANOUT~
i_ADDR[10] => ~NO_FANOUT~
i_ADDR[11] => ~NO_FANOUT~
i_ADDR[12] => ~NO_FANOUT~
i_ADDR[13] => ~NO_FANOUT~
i_ADDR[14] => ~NO_FANOUT~
i_ADDR[15] => ~NO_FANOUT~
i_ADDR[16] => ~NO_FANOUT~
i_ADDR[17] => ~NO_FANOUT~
i_ADDR[18] => ~NO_FANOUT~
i_ADDR[19] => ~NO_FANOUT~
i_ADDR[20] => ~NO_FANOUT~
i_ADDR[21] => ~NO_FANOUT~
i_ADDR[22] => ~NO_FANOUT~
i_ADDR[23] => ~NO_FANOUT~
i_ADDR[24] => ~NO_FANOUT~
i_ADDR[25] => ~NO_FANOUT~
i_ADDR[26] => ~NO_FANOUT~
i_ADDR[27] => ~NO_FANOUT~
i_ADDR[28] => ~NO_FANOUT~
i_ADDR[29] => ~NO_FANOUT~
i_ADDR[30] => ~NO_FANOUT~
i_ADDR[31] => ~NO_FANOUT~
o_OUT[0] <= w_RDATA[0].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[1] <= w_RDATA[1].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[2] <= w_RDATA[2].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[3] <= w_RDATA[3].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[4] <= w_RDATA[4].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[5] <= w_RDATA[5].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[6] <= w_RDATA[6].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[7] <= w_RDATA[7].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[8] <= w_RDATA[8].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[9] <= w_RDATA[9].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[10] <= w_RDATA[10].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[11] <= w_RDATA[11].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[12] <= w_RDATA[12].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[13] <= w_RDATA[13].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[14] <= w_RDATA[14].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[15] <= w_RDATA[15].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[16] <= w_RDATA[16].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[17] <= w_RDATA[17].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[18] <= w_RDATA[18].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[19] <= w_RDATA[19].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[20] <= w_RDATA[20].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[21] <= w_RDATA[21].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[22] <= w_RDATA[22].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[23] <= w_RDATA[23].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[24] <= w_RDATA[24].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[25] <= w_RDATA[25].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[26] <= w_RDATA[26].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[27] <= w_RDATA[27].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[28] <= w_RDATA[28].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[29] <= w_RDATA[29].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[30] <= w_RDATA[30].DB_MAX_OUTPUT_PORT_TYPE
o_OUT[31] <= w_RDATA[31].DB_MAX_OUTPUT_PORT_TYPE


