|main_control
i_OP[0] => o_ALU_OP.IN0
i_OP[1] => o_ALU_OP.IN1
i_OP[2] => o_ALU_OP.IN1
i_OP[3] => o_ALU_OP.IN1
i_OP[4] => o_ALU_OP.IN1
i_OP[4] => o_ALU_OP.IN1
i_OP[5] => o_ALU_OP.IN1
i_OP[5] => o_ALU_OP.IN1
i_OP[5] => o_ALU_OP.IN1
i_OP[5] => o_ALUSRC.IN1
i_OP[6] => o_ALU_OP.IN1
i_OP[6] => o_ALU_OP.IN1
i_OP[6] => o_ALU_OP.IN1
i_OP[6] => o_ALUSRC.IN1
i_OP[6] => o_ALUSRC.IN1
o_ALU_OP[0] <= o_ALU_OP.DB_MAX_OUTPUT_PORT_TYPE
o_ALU_OP[1] <= o_ALU_OP.DB_MAX_OUTPUT_PORT_TYPE
o_ALUSRC <= o_ALUSRC.DB_MAX_OUTPUT_PORT_TYPE
o_MEMTOREG <= o_ALUSRC.DB_MAX_OUTPUT_PORT_TYPE
o_REGWRITE <= o_REGWRITE.DB_MAX_OUTPUT_PORT_TYPE
o_MEMREAD <= o_MEMREAD.DB_MAX_OUTPUT_PORT_TYPE
o_MEMWRITE <= o_ALUSRC.DB_MAX_OUTPUT_PORT_TYPE
o_BRANCH <= o_ALU_OP.DB_MAX_OUTPUT_PORT_TYPE


