|main_control
i_OP[0] => o_ALUOp.IN0
i_OP[1] => o_ALUOp.IN1
i_OP[2] => o_ALUOp.IN1
i_OP[3] => o_ALUOp.IN1
i_OP[4] => o_ALUOp.IN1
i_OP[4] => o_ALUOp.IN1
i_OP[5] => o_ALUOp.IN1
i_OP[5] => o_ALUOp.IN1
i_OP[5] => o_ALUSRC.IN1
i_OP[6] => o_ALUOp.IN1
i_OP[6] => o_BRANCH.IN1
i_OP[6] => o_ALUOp.IN1
i_OP[6] => o_ALUSRC.IN1
i_OP[6] => o_ALUSRC.IN1
i_OP[6] => o_MEMREAD.IN1
o_ALUOp[0] <= o_ALUOp.DB_MAX_OUTPUT_PORT_TYPE
o_ALUOp[1] <= o_ALUOp.DB_MAX_OUTPUT_PORT_TYPE
o_ALUSRC <= o_ALUSRC.DB_MAX_OUTPUT_PORT_TYPE
o_MEMTOREG <= o_ALUSRC.DB_MAX_OUTPUT_PORT_TYPE
o_REGWRITE <= o_REGWRITE.DB_MAX_OUTPUT_PORT_TYPE
o_MEMREAD <= o_MEMREAD.DB_MAX_OUTPUT_PORT_TYPE
o_MEMWRITE <= o_ALUSRC.DB_MAX_OUTPUT_PORT_TYPE
o_BRANCH <= o_BRANCH.DB_MAX_OUTPUT_PORT_TYPE


