|data_memory
i_CLK => memory~41.CLK
i_CLK => memory~0.CLK
i_CLK => memory~1.CLK
i_CLK => memory~2.CLK
i_CLK => memory~3.CLK
i_CLK => memory~4.CLK
i_CLK => memory~5.CLK
i_CLK => memory~6.CLK
i_CLK => memory~7.CLK
i_CLK => memory~8.CLK
i_CLK => memory~9.CLK
i_CLK => memory~10.CLK
i_CLK => memory~11.CLK
i_CLK => memory~12.CLK
i_CLK => memory~13.CLK
i_CLK => memory~14.CLK
i_CLK => memory~15.CLK
i_CLK => memory~16.CLK
i_CLK => memory~17.CLK
i_CLK => memory~18.CLK
i_CLK => memory~19.CLK
i_CLK => memory~20.CLK
i_CLK => memory~21.CLK
i_CLK => memory~22.CLK
i_CLK => memory~23.CLK
i_CLK => memory~24.CLK
i_CLK => memory~25.CLK
i_CLK => memory~26.CLK
i_CLK => memory~27.CLK
i_CLK => memory~28.CLK
i_CLK => memory~29.CLK
i_CLK => memory~30.CLK
i_CLK => memory~31.CLK
i_CLK => memory~32.CLK
i_CLK => memory~33.CLK
i_CLK => memory~34.CLK
i_CLK => memory~35.CLK
i_CLK => memory~36.CLK
i_CLK => memory~37.CLK
i_CLK => memory~38.CLK
i_CLK => memory~39.CLK
i_CLK => memory~40.CLK
i_CLK => memory.CLK0
i_MEMWRITE => memory~41.DATAIN
i_MEMWRITE => memory.WE
i_MEMREAD => ~NO_FANOUT~
i_ADDRESS[0] => ~NO_FANOUT~
i_ADDRESS[1] => ~NO_FANOUT~
i_ADDRESS[2] => memory~8.DATAIN
i_ADDRESS[2] => memory.WADDR
i_ADDRESS[2] => memory.RADDR
i_ADDRESS[3] => memory~7.DATAIN
i_ADDRESS[3] => memory.WADDR1
i_ADDRESS[3] => memory.RADDR1
i_ADDRESS[4] => memory~6.DATAIN
i_ADDRESS[4] => memory.WADDR2
i_ADDRESS[4] => memory.RADDR2
i_ADDRESS[5] => memory~5.DATAIN
i_ADDRESS[5] => memory.WADDR3
i_ADDRESS[5] => memory.RADDR3
i_ADDRESS[6] => memory~4.DATAIN
i_ADDRESS[6] => memory.WADDR4
i_ADDRESS[6] => memory.RADDR4
i_ADDRESS[7] => memory~3.DATAIN
i_ADDRESS[7] => memory.WADDR5
i_ADDRESS[7] => memory.RADDR5
i_ADDRESS[8] => memory~2.DATAIN
i_ADDRESS[8] => memory.WADDR6
i_ADDRESS[8] => memory.RADDR6
i_ADDRESS[9] => memory~1.DATAIN
i_ADDRESS[9] => memory.WADDR7
i_ADDRESS[9] => memory.RADDR7
i_ADDRESS[10] => memory~0.DATAIN
i_ADDRESS[10] => memory.WADDR8
i_ADDRESS[10] => memory.RADDR8
i_ADDRESS[11] => ~NO_FANOUT~
i_ADDRESS[12] => ~NO_FANOUT~
i_ADDRESS[13] => ~NO_FANOUT~
i_ADDRESS[14] => ~NO_FANOUT~
i_ADDRESS[15] => ~NO_FANOUT~
i_ADDRESS[16] => ~NO_FANOUT~
i_ADDRESS[17] => ~NO_FANOUT~
i_ADDRESS[18] => ~NO_FANOUT~
i_ADDRESS[19] => ~NO_FANOUT~
i_ADDRESS[20] => ~NO_FANOUT~
i_ADDRESS[21] => ~NO_FANOUT~
i_ADDRESS[22] => ~NO_FANOUT~
i_ADDRESS[23] => ~NO_FANOUT~
i_ADDRESS[24] => ~NO_FANOUT~
i_ADDRESS[25] => ~NO_FANOUT~
i_ADDRESS[26] => ~NO_FANOUT~
i_ADDRESS[27] => ~NO_FANOUT~
i_ADDRESS[28] => ~NO_FANOUT~
i_ADDRESS[29] => ~NO_FANOUT~
i_ADDRESS[30] => ~NO_FANOUT~
i_ADDRESS[31] => ~NO_FANOUT~
i_IN[0] => memory~40.DATAIN
i_IN[0] => memory.DATAIN
i_IN[1] => memory~39.DATAIN
i_IN[1] => memory.DATAIN1
i_IN[2] => memory~38.DATAIN
i_IN[2] => memory.DATAIN2
i_IN[3] => memory~37.DATAIN
i_IN[3] => memory.DATAIN3
i_IN[4] => memory~36.DATAIN
i_IN[4] => memory.DATAIN4
i_IN[5] => memory~35.DATAIN
i_IN[5] => memory.DATAIN5
i_IN[6] => memory~34.DATAIN
i_IN[6] => memory.DATAIN6
i_IN[7] => memory~33.DATAIN
i_IN[7] => memory.DATAIN7
i_IN[8] => memory~32.DATAIN
i_IN[8] => memory.DATAIN8
i_IN[9] => memory~31.DATAIN
i_IN[9] => memory.DATAIN9
i_IN[10] => memory~30.DATAIN
i_IN[10] => memory.DATAIN10
i_IN[11] => memory~29.DATAIN
i_IN[11] => memory.DATAIN11
i_IN[12] => memory~28.DATAIN
i_IN[12] => memory.DATAIN12
i_IN[13] => memory~27.DATAIN
i_IN[13] => memory.DATAIN13
i_IN[14] => memory~26.DATAIN
i_IN[14] => memory.DATAIN14
i_IN[15] => memory~25.DATAIN
i_IN[15] => memory.DATAIN15
i_IN[16] => memory~24.DATAIN
i_IN[16] => memory.DATAIN16
i_IN[17] => memory~23.DATAIN
i_IN[17] => memory.DATAIN17
i_IN[18] => memory~22.DATAIN
i_IN[18] => memory.DATAIN18
i_IN[19] => memory~21.DATAIN
i_IN[19] => memory.DATAIN19
i_IN[20] => memory~20.DATAIN
i_IN[20] => memory.DATAIN20
i_IN[21] => memory~19.DATAIN
i_IN[21] => memory.DATAIN21
i_IN[22] => memory~18.DATAIN
i_IN[22] => memory.DATAIN22
i_IN[23] => memory~17.DATAIN
i_IN[23] => memory.DATAIN23
i_IN[24] => memory~16.DATAIN
i_IN[24] => memory.DATAIN24
i_IN[25] => memory~15.DATAIN
i_IN[25] => memory.DATAIN25
i_IN[26] => memory~14.DATAIN
i_IN[26] => memory.DATAIN26
i_IN[27] => memory~13.DATAIN
i_IN[27] => memory.DATAIN27
i_IN[28] => memory~12.DATAIN
i_IN[28] => memory.DATAIN28
i_IN[29] => memory~11.DATAIN
i_IN[29] => memory.DATAIN29
i_IN[30] => memory~10.DATAIN
i_IN[30] => memory.DATAIN30
i_IN[31] => memory~9.DATAIN
i_IN[31] => memory.DATAIN31
o_OUT[0] <= memory.DATAOUT
o_OUT[1] <= memory.DATAOUT1
o_OUT[2] <= memory.DATAOUT2
o_OUT[3] <= memory.DATAOUT3
o_OUT[4] <= memory.DATAOUT4
o_OUT[5] <= memory.DATAOUT5
o_OUT[6] <= memory.DATAOUT6
o_OUT[7] <= memory.DATAOUT7
o_OUT[8] <= memory.DATAOUT8
o_OUT[9] <= memory.DATAOUT9
o_OUT[10] <= memory.DATAOUT10
o_OUT[11] <= memory.DATAOUT11
o_OUT[12] <= memory.DATAOUT12
o_OUT[13] <= memory.DATAOUT13
o_OUT[14] <= memory.DATAOUT14
o_OUT[15] <= memory.DATAOUT15
o_OUT[16] <= memory.DATAOUT16
o_OUT[17] <= memory.DATAOUT17
o_OUT[18] <= memory.DATAOUT18
o_OUT[19] <= memory.DATAOUT19
o_OUT[20] <= memory.DATAOUT20
o_OUT[21] <= memory.DATAOUT21
o_OUT[22] <= memory.DATAOUT22
o_OUT[23] <= memory.DATAOUT23
o_OUT[24] <= memory.DATAOUT24
o_OUT[25] <= memory.DATAOUT25
o_OUT[26] <= memory.DATAOUT26
o_OUT[27] <= memory.DATAOUT27
o_OUT[28] <= memory.DATAOUT28
o_OUT[29] <= memory.DATAOUT29
o_OUT[30] <= memory.DATAOUT30
o_OUT[31] <= memory.DATAOUT31


