m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Levy/Downloads/Coding/Hardware Description/VHDL/rv32-single-cycle/RV32I/hdl
Ealu_control
Z1 w1719203564
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z4 8controlador/alu_control.vhd
Z5 Fcontrolador/alu_control.vhd
l0
L4 1
V]IfX<0:Af:lPT6CciSNDe1
!s100 ^:NlW5eZm<[A1LIig2hSU3
Z6 OV;C;2020.1;71
33
Z7 !s110 1719347541
!i10b 1
Z8 !s108 1719347540.000000
Z9 !s90 -reportprogress|300|-2008|controlador/alu_control.vhd|controlador/main_control.vhd|
Z10 !s107 controlador/main_control.vhd|controlador/alu_control.vhd|
!i113 1
Z11 o-2008
Z12 tExplicit 1 CvgOpt 0
Aarch_1
R2
R3
DEx4 work 11 alu_control 0 22 ]IfX<0:Af:lPT6CciSNDe1
!i122 3
l11
L10 23
VZZCEQ5d<R4BHzgRcGXBmk2
!s100 ^kJY;ZWVgARfK1c>n3;Qn3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_32bits
R1
R2
R3
!i122 1
R0
Z13 8datapath/ula/and.vhd
Z14 Fdatapath/ula/and.vhd
l0
L4 1
VGIIGF5dLb2FXczMVPKhGd1
!s100 PK`KL8e`L^<B?>[5aTdTd0
R6
33
Z15 !s110 1719347540
!i10b 1
R8
Z16 !s90 -reportprogress|300|-2008|datapath/ula/and.vhd|datapath/ula/nor.vhd|datapath/ula/or.vhd|datapath/ula/seletor_ula.vhd|datapath/ula/slt.vhd|datapath/ula/subtrator.vhd|datapath/ula/ula.vhd|
Z17 !s107 datapath/ula/ula.vhd|datapath/ula/subtrator.vhd|datapath/ula/slt.vhd|datapath/ula/seletor_ula.vhd|datapath/ula/or.vhd|datapath/ula/nor.vhd|datapath/ula/and.vhd|
!i113 1
R11
R12
Aarq_1
R2
R3
DEx4 work 10 and_32bits 0 22 GIIGF5dLb2FXczMVPKhGd1
!i122 1
l11
Z18 L10 4
V;d8Yk75RTLWZ:S@CdVd<z2
!s100 nGNH9WBJn2z5cNFA<DLEm0
R6
33
R15
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Edata_memory
R1
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 2
R0
Z20 8datapath/data_memory.vhd
Z21 Fdatapath/data_memory.vhd
l0
L5 1
VLe@lmNFz[l3mWN0n62L3W3
!s100 UQOkD]4h;gNi=Sdk9OSV;3
R6
33
R15
!i10b 1
R8
Z22 !s90 -reportprogress|300|-2008|datapath/data_memory.vhd|datapath/imm_gen.vhd|datapath/instruction_memory.vhd|datapath/mux.vhd|datapath/reg.vhd|datapath/shift_left.vhd|datapath/somador.vhd|
Z23 !s107 datapath/somador.vhd|datapath/shift_left.vhd|datapath/reg.vhd|datapath/mux.vhd|datapath/instruction_memory.vhd|datapath/imm_gen.vhd|datapath/data_memory.vhd|
!i113 1
R11
R12
Aarch_1
R19
R2
R3
DEx4 work 11 data_memory 0 22 Le@lmNFz[l3mWN0n62L3W3
!i122 2
l18
L14 17
Vh6M=]G:5a`40Y6Ul2hVVK0
!s100 NBfL8jI:Cc[E:`iTLI9DU3
R6
33
R15
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Edecoder5to32
R1
R19
R2
R3
!i122 0
R0
Z24 8datapath/banco-de-registradores/decoder5to32.vhd
Z25 Fdatapath/banco-de-registradores/decoder5to32.vhd
l0
L5 1
VN6kcLIZ@NAki9^i5X[7PJ1
!s100 G>=@jNiC1VLlYi1nTTW6U2
R6
33
Z26 !s110 1719347539
!i10b 1
Z27 !s108 1719347538.000000
Z28 !s90 -reportprogress|300|-2008|datapath/banco-de-registradores/decoder5to32.vhd|datapath/banco-de-registradores/mux32_32bit.vhd|datapath/banco-de-registradores/reg_file.vhd|
Z29 !s107 datapath/banco-de-registradores/reg_file.vhd|datapath/banco-de-registradores/mux32_32bit.vhd|datapath/banco-de-registradores/decoder5to32.vhd|
!i113 1
R11
R12
Aarch_1
R19
R2
R3
DEx4 work 12 decoder5to32 0 22 N6kcLIZ@NAki9^i5X[7PJ1
!i122 0
l11
L10 8
V>W`25a=zDlX?RIgH7T]=D2
!s100 64>NMj0oKa_7zU:>B=GFz0
R6
33
R26
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Eimm_gen
R1
R19
R2
R3
!i122 2
R0
Z30 8datapath/imm_gen.vhd
Z31 Fdatapath/imm_gen.vhd
l0
L5 1
VCB73gE`bbmG77mSWc?<m;1
!s100 []JGI9lLCIzc1_QCnH`[11
R6
33
R15
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Aarch_1
R19
R2
R3
DEx4 work 7 imm_gen 0 22 CB73gE`bbmG77mSWc?<m;1
!i122 2
l11
L10 25
VEh;E<3UUAFHZ@JFhCd8mY2
!s100 :J9HXdXCDZa;b70]TgMjj3
R6
33
R15
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Einstruction_memory
Z32 w1719234340
R19
R2
R3
!i122 2
R0
Z33 8datapath/instruction_memory.vhd
Z34 Fdatapath/instruction_memory.vhd
l0
L5 1
VTmCG[h__iAH?KXWJ2[SJS3
!s100 0IK4Ci_DG?`lUM?D8c9D=3
R6
33
R15
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Aarq_1
R19
R2
R3
DEx4 work 18 instruction_memory 0 22 TmCG[h__iAH?KXWJ2[SJS3
!i122 2
l35
L10 28
V`zfEF`;n__4^A<aD6@7Cj0
!s100 EgK6HQjz<5=LZ1oQU0zV21
R6
33
R15
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Emain_control
R1
R2
R3
!i122 3
R0
Z35 8controlador/main_control.vhd
Z36 Fcontrolador/main_control.vhd
l0
L4 1
V4h:aCifM^gC_7D^YYA>0Y1
!s100 l=4<<oRe_H^j9SNVnan[[0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch_1
R2
R3
DEx4 work 12 main_control 0 22 4h:aCifM^gC_7D^YYA>0Y1
!i122 3
l16
L15 28
VHR8IGF075KRYMI@e3Lzl71
!s100 gkLlnMLEg7B@YnXSjA2DR3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux
R1
R2
R3
!i122 2
R0
Z37 8datapath/mux.vhd
Z38 Fdatapath/mux.vhd
l0
L4 1
VP;1g:@zVKG6M_iYn=LDeV0
!s100 0@Rgnf[l=>8>]BOc]4?SD0
R6
33
R15
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Aarq1
R2
R3
DEx4 work 3 mux 0 22 P;1g:@zVKG6M_iYn=LDeV0
!i122 2
l12
Z39 L11 11
VJnh78]RnDNo^a>c=ilPZY0
!s100 V3m65oLJ;4M7@FWS5_W:32
R6
33
R15
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Emux32_32bit
R1
R19
R2
R3
!i122 0
R0
Z40 8datapath/banco-de-registradores/mux32_32bit.vhd
Z41 Fdatapath/banco-de-registradores/mux32_32bit.vhd
l0
L5 1
Vjm0FgWcVJcP@E:<g8jhKg0
!s100 LRofl1FhYnQE?a2Jk_]AB0
R6
33
R26
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Abehavioral
R19
R2
R3
DEx4 work 11 mux32_32bit 0 22 jm0FgWcVJcP@E:<g8jhKg0
!i122 0
l47
L42 42
V^lo460N[L5:QWne3B]kBK1
!s100 BbO[HckKDl11E]ZOe]c1:1
R6
33
R26
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Enor_32bits
R1
R2
R3
!i122 1
R0
Z42 8datapath/ula/nor.vhd
Z43 Fdatapath/ula/nor.vhd
l0
L4 1
VAYA?F7<4=el2;=m8zf:EN0
!s100 ?aeTGJLLMHHg2zbh63?<30
R6
33
R15
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Aarq_1
R2
R3
DEx4 work 10 nor_32bits 0 22 AYA?F7<4=el2;=m8zf:EN0
!i122 1
l11
R18
V8kazk`;;?dm8^5l;eBded0
!s100 k@XAM_d@R6So?0g3Q_`db0
R6
33
R15
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eor_32bits
R1
R2
R3
!i122 1
R0
Z44 8datapath/ula/or.vhd
Z45 Fdatapath/ula/or.vhd
l0
L4 1
VOY41aB4BG0zmSz`nfPiKV3
!s100 jNdUjWHRe>fJifNn5A]B=0
R6
33
R15
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Aarq_1
R2
R3
DEx4 work 9 or_32bits 0 22 OY41aB4BG0zmSz`nfPiKV3
!i122 1
l11
R18
V0[iL<dVmfSi@nUQHWVUQ[2
!s100 6;RZHh6IS0Oj?EZFf67:b1
R6
33
R15
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ereg
R1
R2
R3
!i122 2
R0
Z46 8datapath/reg.vhd
Z47 Fdatapath/reg.vhd
l0
L4 1
VbM7HjW_P`@9?`lPA5Aj]D0
!s100 h[R`][PY=D1a375IiXfBg3
R6
33
R15
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Aarch_1
R2
R3
DEx4 work 3 reg 0 22 bM7HjW_P`@9?`lPA5Aj]D0
!i122 2
l12
R39
V[Lkcd_8FT5Ik5UR0aIQf23
!s100 _JjG2CbHVb2I8GoCX^La62
R6
33
R15
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Ereg_file
R1
R19
R2
R3
!i122 0
R0
Z48 8datapath/banco-de-registradores/reg_file.vhd
Z49 Fdatapath/banco-de-registradores/reg_file.vhd
l0
L5 1
V50d=Cn:czh2Wb7LjWU^=@1
!s100 1SUeJIjInWWI_SfG4QO5R3
R6
33
R26
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Aarch_1
R19
R2
R3
DEx4 work 8 reg_file 0 22 50d=Cn:czh2Wb7LjWU^=@1
!i122 0
l66
L16 151
VSg[E[AKd?IohMAERd`F3>2
!s100 6acYi5@c9_faJg;L4LZBb3
R6
33
R26
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Erv32_top
Z50 w1719236188
R19
R2
R3
!i122 4
R0
Z51 8rv32_top.vhd
Z52 Frv32_top.vhd
l0
L5 1
VXmVcDE=f40YXL5HK^8Nj<2
!s100 7AZV>f2BfY73af1<54M<I2
R6
33
R7
!i10b 1
Z53 !s108 1719347541.000000
Z54 !s90 -reportprogress|300|-2008|rv32_top.vhd|tb_rv32_top.vhd|
!s107 tb_rv32_top.vhd|rv32_top.vhd|
!i113 1
R11
R12
Aarch_1
R19
R2
R3
DEx4 work 8 rv32_top 0 22 XmVcDE=f40YXL5HK^8Nj<2
!i122 4
l119
L11 185
V:QKTj?JRjRRh58T_]dF1T0
!s100 oNbhWL66GlWc^EkFa?OFN1
R6
33
R7
!i10b 1
R53
R54
Z55 !s107 tb_rv32_top.vhd|rv32_top.vhd|
!i113 1
R11
R12
Eseletor_ula
Z56 w1719236700
R2
R3
!i122 1
R0
Z57 8datapath/ula/seletor_ula.vhd
Z58 Fdatapath/ula/seletor_ula.vhd
l0
L4 1
Vji[6KEf]]Xj0LlZZX0z>N1
!s100 J<A1gb0KN1>>h9_JeNfnk1
R6
33
R15
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Aarq_1
R2
R3
DEx4 work 11 seletor_ula 0 22 ji[6KEf]]Xj0LlZZX0z>N1
!i122 1
l16
L15 22
VIUgXVe0BnnGGf=QD1PPXC0
!s100 Z@^UjSYWjFF;On1NC[>Z`0
R6
33
R15
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eshift_left
R1
R19
R2
R3
!i122 2
R0
Z59 8datapath/shift_left.vhd
Z60 Fdatapath/shift_left.vhd
l0
L5 1
V9K_;[9e:E:Ua1c`UB2d>]1
!s100 =L_YGULD7SKkYHHD11ANm1
R6
33
R15
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Abehavioral
R19
R2
R3
DEx4 work 10 shift_left 0 22 9K_;[9e:E:Ua1c`UB2d>]1
!i122 2
l11
L10 7
Viio?=C_^T=TeJ[bLW;ImN0
!s100 <TigJ8PSS7:D=eBX7i2L91
R6
33
R15
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Eslt_32bits
Z61 w1719236707
R19
R2
R3
!i122 1
R0
Z62 8datapath/ula/slt.vhd
Z63 Fdatapath/ula/slt.vhd
l0
L5 1
V830HmTZ^;fbzVATjTBfZ10
!s100 n_@Fc5Xk;Ij[e^h[HMB^L1
R6
33
R15
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Aarq_1
R19
R2
R3
DEx4 work 10 slt_32bits 0 22 830HmTZ^;fbzVATjTBfZ10
!i122 1
l12
L11 12
VR3T9Wn3mf6P1EYY<Qiai13
!s100 <@@E9;Qzn<7?I8maA]Y>^2
R6
33
R15
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Esomador
Z64 w1719236969
R19
R2
R3
!i122 2
R0
Z65 8datapath/somador.vhd
Z66 Fdatapath/somador.vhd
l0
L5 1
VQF8ClfzGm2e5C6LX1AeE`0
!s100 :[;:MJZfj6IIEI:LL`f0f0
R6
33
R15
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Aarq_1
R19
R2
R3
DEx4 work 7 somador 0 22 QF8ClfzGm2e5C6LX1AeE`0
!i122 2
l12
Z67 L11 7
VX4:E=YKo^nj9B5PWi4lSA0
!s100 _SE9ha@SnNGzYNmWT9PO:3
R6
33
R15
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Esubtrator
Z68 w1719236960
R19
R2
R3
!i122 1
R0
Z69 8datapath/ula/subtrator.vhd
Z70 Fdatapath/ula/subtrator.vhd
l0
L5 1
VdC@Y;C?0T5<_:GMUf?4RW2
!s100 <3=Bi;OWOjmB]Q7QLQ>DE1
R6
33
R15
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Aarq_1
R19
R2
R3
DEx4 work 9 subtrator 0 22 dC@Y;C?0T5<_:GMUf?4RW2
!i122 1
l12
R67
V<:=jR:g1llNR0?[][R^;]2
!s100 dEcE_QkRDg4>>Z06lEM;k3
R6
33
R15
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etb_rv32_top
Z71 w1719237537
R19
R2
R3
!i122 4
R0
Z72 8tb_rv32_top.vhd
Z73 Ftb_rv32_top.vhd
l0
L5 1
V0eeaIFP<SLIa]Ve0<:k`h2
!s100 l0^SN;?kSMN3WAWPOX5^U0
R6
33
R7
!i10b 1
R53
R54
R55
!i113 1
R11
R12
Aarch_1
R19
R2
R3
DEx4 work 11 tb_rv32_top 0 22 0eeaIFP<SLIa]Ve0<:k`h2
!i122 4
l24
L8 151
VQUHg9f>P_97iSlZ<];U7F1
!s100 GNWOFO?6B4N5?_1[lRAn82
R6
33
R7
!i10b 1
R53
R54
R55
!i113 1
R11
R12
Eula
Z74 w1719236168
R2
R3
!i122 1
R0
Z75 8datapath/ula/ula.vhd
Z76 Fdatapath/ula/ula.vhd
l0
L4 1
VOk84KJ<YABI7edKkMJl>40
!s100 >Aa^C5M>Rg_K><WZ<JL3S0
R6
33
R15
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Aarq_1
R2
R3
DEx4 work 3 ula 0 22 Ok84KJ<YABI7edKkMJl>40
!i122 1
l63
L12 96
V`YdVOO7M@;oYg[?G:9K<[2
!s100 ibo6]DP=`:USOIzMje_<c1
R6
33
R15
!i10b 1
R8
R16
R17
!i113 1
R11
R12
