m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Levy/Downloads/Coding/Hardware Description/VHDL/rv32-single-cycle/RV32I/hdl
Ealu_control
Z0 w1718633455
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 34
Z3 dC:/Users/8132860/Downloads/rv32-single-cycle-main/RV32I/hdl
Z4 8controlador/alu_control.vhd
Z5 Fcontrolador/alu_control.vhd
l0
L4 1
V]IfX<0:Af:lPT6CciSNDe1
!s100 ^:NlW5eZm<[A1LIig2hSU3
Z6 OV;C;2020.1;71
33
Z7 !s110 1718633516
!i10b 1
Z8 !s108 1718633516.000000
Z9 !s90 -reportprogress|300|-2008|controlador/alu_control.vhd|controlador/main_control.vhd|
Z10 !s107 controlador/main_control.vhd|controlador/alu_control.vhd|
!i113 1
Z11 o-2008
Z12 tExplicit 1 CvgOpt 0
Aarch_1
R1
R2
DEx4 work 11 alu_control 0 22 ]IfX<0:Af:lPT6CciSNDe1
!i122 34
l11
L10 11
V4of9ZX7VU8cIdIcgLJkSo0
!s100 hQZg_O6z>ZgeMI;YQj`bV0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_32bits
Z13 w1718584736
R1
R2
!i122 32
R3
Z14 8datapath/ula/and.vhd
Z15 Fdatapath/ula/and.vhd
l0
L4 1
VGIIGF5dLb2FXczMVPKhGd1
!s100 PK`KL8e`L^<B?>[5aTdTd0
R6
33
Z16 !s110 1718633515
!i10b 1
Z17 !s108 1718633515.000000
Z18 !s90 -reportprogress|300|-2008|datapath/ula/and.vhd|datapath/ula/complemento.vhd|datapath/ula/nor.vhd|datapath/ula/or.vhd|datapath/ula/seletor_ula.vhd|datapath/ula/slt.vhd|datapath/ula/soma_subtrai.vhd|datapath/ula/ula.vhd|
Z19 !s107 datapath/ula/ula.vhd|datapath/ula/soma_subtrai.vhd|datapath/ula/slt.vhd|datapath/ula/seletor_ula.vhd|datapath/ula/or.vhd|datapath/ula/nor.vhd|datapath/ula/complemento.vhd|datapath/ula/and.vhd|
!i113 1
R11
R12
Aarq_1
R1
R2
DEx4 work 10 and_32bits 0 22 GIIGF5dLb2FXczMVPKhGd1
!i122 32
l11
Z20 L10 4
V;d8Yk75RTLWZ:S@CdVd<z2
!s100 nGNH9WBJn2z5cNFA<DLEm0
R6
33
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ecomplemento_32bits
R13
R1
R2
!i122 32
R3
Z21 8datapath/ula/complemento.vhd
Z22 Fdatapath/ula/complemento.vhd
l0
L4 1
VNk9:>OYNij<o<;<J9Gn9Y2
!s100 HMg:I9GA`hPk4AkKZ1bR10
R6
33
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Aarq_1
R1
R2
DEx4 work 18 complemento_32bits 0 22 Nk9:>OYNij<o<;<J9Gn9Y2
!i122 32
l11
L10 9
VI@SVi7:VT<mNEEg`z78lI3
!s100 nKd78bi5Yif]G;];UbRo?1
R6
33
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Edata_memory
R13
Z23 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 33
R3
Z24 8datapath/data_memory.vhd
Z25 Fdatapath/data_memory.vhd
l0
L5 1
VSOaj3nU^HgOKBVai7lBhE0
!s100 BB`5c9o`]SP`2@em3j4_W2
R6
33
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-2008|datapath/data_memory.vhd|datapath/imm_gen.vhd|datapath/instruction_memory.vhd|datapath/mux.vhd|datapath/reg.vhd|datapath/shift_left.vhd|
Z27 !s107 datapath/shift_left.vhd|datapath/reg.vhd|datapath/mux.vhd|datapath/instruction_memory.vhd|datapath/imm_gen.vhd|datapath/data_memory.vhd|
!i113 1
R11
R12
Aarch_1
R23
R1
R2
DEx4 work 11 data_memory 0 22 SOaj3nU^HgOKBVai7lBhE0
!i122 33
l18
L14 17
Vh6M=]G:5a`40Y6Ul2hVVK0
!s100 NBfL8jI:Cc[E:`iTLI9DU3
R6
33
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Edecoder5to32
R13
R23
R1
R2
!i122 30
R3
Z28 8datapath/banco-de-registradores/decoder5to32.vhd
Z29 Fdatapath/banco-de-registradores/decoder5to32.vhd
l0
L5 1
VN6kcLIZ@NAki9^i5X[7PJ1
!s100 G>=@jNiC1VLlYi1nTTW6U2
R6
33
R16
!i10b 1
R17
Z30 !s90 -reportprogress|300|-2008|datapath/banco-de-registradores/decoder5to32.vhd|datapath/banco-de-registradores/mux32_32bit.vhd|datapath/banco-de-registradores/reg_file.vhd|
Z31 !s107 datapath/banco-de-registradores/reg_file.vhd|datapath/banco-de-registradores/mux32_32bit.vhd|datapath/banco-de-registradores/decoder5to32.vhd|
!i113 1
R11
R12
Aarch_1
R23
R1
R2
DEx4 work 12 decoder5to32 0 22 N6kcLIZ@NAki9^i5X[7PJ1
!i122 30
l11
L10 8
V>W`25a=zDlX?RIgH7T]=D2
!s100 64>NMj0oKa_7zU:>B=GFz0
R6
33
R16
!i10b 1
R17
R30
R31
!i113 1
R11
R12
Eimm_gen
R13
R23
R1
R2
!i122 33
R3
Z32 8datapath/imm_gen.vhd
Z33 Fdatapath/imm_gen.vhd
l0
L5 1
VCB73gE`bbmG77mSWc?<m;1
!s100 []JGI9lLCIzc1_QCnH`[11
R6
33
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Aarch_1
R23
R1
R2
DEx4 work 7 imm_gen 0 22 CB73gE`bbmG77mSWc?<m;1
!i122 33
l11
L10 26
VJZI04UYC321:0BCWncb9V2
!s100 ;d`Rl@>cL:U:<:m5?HnbB1
R6
33
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Einstruction_memory
R13
R23
R1
R2
!i122 33
R3
Z34 8datapath/instruction_memory.vhd
Z35 Fdatapath/instruction_memory.vhd
l0
L5 1
VTmCG[h__iAH?KXWJ2[SJS3
!s100 0IK4Ci_DG?`lUM?D8c9D=3
R6
33
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Aarq_1
R23
R1
R2
DEx4 work 18 instruction_memory 0 22 TmCG[h__iAH?KXWJ2[SJS3
!i122 33
l23
L10 16
VlX`joOZklT82a0SCcC4;O1
!s100 k:_?J2Gjl79fOZ=LEG3JV0
R6
33
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Emain_control
Z36 w1718631122
R1
R2
!i122 34
R3
Z37 8controlador/main_control.vhd
Z38 Fcontrolador/main_control.vhd
l0
L4 1
V4h:aCifM^gC_7D^YYA>0Y1
!s100 l=4<<oRe_H^j9SNVnan[[0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aarch_1
R1
R2
DEx4 work 12 main_control 0 22 4h:aCifM^gC_7D^YYA>0Y1
!i122 34
l16
L15 31
VP=2O8o7bIXL64Tl;P@h5f3
!s100 0=X5nG2O]W<?@K]e5RRQo2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux
R13
R1
R2
!i122 33
R3
Z39 8datapath/mux.vhd
Z40 Fdatapath/mux.vhd
l0
L4 1
VP;1g:@zVKG6M_iYn=LDeV0
!s100 0@Rgnf[l=>8>]BOc]4?SD0
R6
33
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Aarq1
R1
R2
DEx4 work 3 mux 0 22 P;1g:@zVKG6M_iYn=LDeV0
!i122 33
l12
Z41 L11 11
VJnh78]RnDNo^a>c=ilPZY0
!s100 V3m65oLJ;4M7@FWS5_W:32
R6
33
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Emux32_32bit
R13
R23
R1
R2
!i122 30
R3
Z42 8datapath/banco-de-registradores/mux32_32bit.vhd
Z43 Fdatapath/banco-de-registradores/mux32_32bit.vhd
l0
L5 1
Vjm0FgWcVJcP@E:<g8jhKg0
!s100 LRofl1FhYnQE?a2Jk_]AB0
R6
33
R16
!i10b 1
R17
R30
R31
!i113 1
R11
R12
Abehavioral
R23
R1
R2
DEx4 work 11 mux32_32bit 0 22 jm0FgWcVJcP@E:<g8jhKg0
!i122 30
l47
L42 42
V^lo460N[L5:QWne3B]kBK1
!s100 BbO[HckKDl11E]ZOe]c1:1
R6
33
R16
!i10b 1
R17
R30
R31
!i113 1
R11
R12
Enor_32bits
R13
R1
R2
!i122 32
R3
Z44 8datapath/ula/nor.vhd
Z45 Fdatapath/ula/nor.vhd
l0
L4 1
VAYA?F7<4=el2;=m8zf:EN0
!s100 ?aeTGJLLMHHg2zbh63?<30
R6
33
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Aarq_1
R1
R2
DEx4 work 10 nor_32bits 0 22 AYA?F7<4=el2;=m8zf:EN0
!i122 32
l11
R20
V8kazk`;;?dm8^5l;eBded0
!s100 k@XAM_d@R6So?0g3Q_`db0
R6
33
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Eor_32bits
R13
R1
R2
!i122 32
R3
Z46 8datapath/ula/or.vhd
Z47 Fdatapath/ula/or.vhd
l0
L4 1
VOY41aB4BG0zmSz`nfPiKV3
!s100 jNdUjWHRe>fJifNn5A]B=0
R6
33
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Aarq_1
R1
R2
DEx4 work 9 or_32bits 0 22 OY41aB4BG0zmSz`nfPiKV3
!i122 32
l11
R20
V0[iL<dVmfSi@nUQHWVUQ[2
!s100 6;RZHh6IS0Oj?EZFf67:b1
R6
33
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ereg
R13
R1
R2
!i122 33
R3
Z48 8datapath/reg.vhd
Z49 Fdatapath/reg.vhd
l0
L4 1
VbM7HjW_P`@9?`lPA5Aj]D0
!s100 h[R`][PY=D1a375IiXfBg3
R6
33
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Aarch_1
R1
R2
DEx4 work 3 reg 0 22 bM7HjW_P`@9?`lPA5Aj]D0
!i122 33
l12
R41
V[Lkcd_8FT5Ik5UR0aIQf23
!s100 _JjG2CbHVb2I8GoCX^La62
R6
33
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Ereg_file
R13
R23
R1
R2
!i122 30
R3
Z50 8datapath/banco-de-registradores/reg_file.vhd
Z51 Fdatapath/banco-de-registradores/reg_file.vhd
l0
L5 1
V50d=Cn:czh2Wb7LjWU^=@1
!s100 1SUeJIjInWWI_SfG4QO5R3
R6
33
R16
!i10b 1
R17
R30
R31
!i113 1
R11
R12
Aarch_1
R23
R1
R2
DEx4 work 8 reg_file 0 22 50d=Cn:czh2Wb7LjWU^=@1
!i122 30
l66
L16 151
VSg[E[AKd?IohMAERd`F3>2
!s100 6acYi5@c9_faJg;L4LZBb3
R6
33
R16
!i10b 1
R17
R30
R31
!i113 1
R11
R12
Erv32_top
Z52 w1718629048
R23
R1
R2
!i122 35
R3
Z53 8rv32_top.vhd
Z54 Frv32_top.vhd
l0
L5 1
V5LVP^kzmmf79W@0HgJWVh3
!s100 HeFAZ`URZo;3G[kGT3^ZW2
R6
33
R7
!i10b 1
R8
Z55 !s90 -reportprogress|300|-2008|rv32_top.vhd|tb_rv32_top.vhd|
Z56 !s107 tb_rv32_top.vhd|rv32_top.vhd|
!i113 1
R11
R12
Aarch_1
R23
R1
R2
Z57 DEx4 work 8 rv32_top 0 22 5LVP^kzmmf79W@0HgJWVh3
!i122 35
l124
Z58 L11 194
Z59 VMG>2_0Dh0=8XIIQDOKd6F2
Z60 !s100 O9ACc9MefiYS[aAbj^jb;0
R6
33
R7
!i10b 1
R8
R55
R56
!i113 1
R11
R12
Eseletor_ula
Z61 w1718629664
R1
R2
!i122 32
R3
Z62 8datapath/ula/seletor_ula.vhd
Z63 Fdatapath/ula/seletor_ula.vhd
l0
L4 1
VnI4FD;h1mIfCa6glHQCG60
!s100 CfgJX8QhjIfDdfDNn9H_n1
R6
33
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Aarq_1
R1
R2
DEx4 work 11 seletor_ula 0 22 nI4FD;h1mIfCa6glHQCG60
!i122 32
l15
L14 22
V9AH?Jjg<jGS^In@ig9N^j0
!s100 0>54JljBf3nBl9=6I``CA1
R6
33
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Eshift_left
R13
R23
R1
R2
!i122 33
R3
Z64 8datapath/shift_left.vhd
Z65 Fdatapath/shift_left.vhd
l0
L5 1
V9K_;[9e:E:Ua1c`UB2d>]1
!s100 =L_YGULD7SKkYHHD11ANm1
R6
33
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Abehavioral
R23
R1
R2
DEx4 work 10 shift_left 0 22 9K_;[9e:E:Ua1c`UB2d>]1
!i122 33
l11
L10 7
Viio?=C_^T=TeJ[bLW;ImN0
!s100 <TigJ8PSS7:D=eBX7i2L91
R6
33
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Eslt_32bits
R13
R23
R1
R2
!i122 32
R3
Z66 8datapath/ula/slt.vhd
Z67 Fdatapath/ula/slt.vhd
l0
L5 1
V830HmTZ^;fbzVATjTBfZ10
!s100 n_@Fc5Xk;Ij[e^h[HMB^L1
R6
33
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Aarq_1
R23
R1
R2
DEx4 work 10 slt_32bits 0 22 830HmTZ^;fbzVATjTBfZ10
!i122 32
l12
L11 12
V>4;<eC=A_e0d?N=zN[<ON1
!s100 7UmYc=2VPXFDhZ3]_n:@N0
R6
33
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Esoma_subtrai_32bits
R13
R1
R2
!i122 32
R3
Z68 8datapath/ula/soma_subtrai.vhd
Z69 Fdatapath/ula/soma_subtrai.vhd
l0
L4 1
VEMK^SoH0EREK5HhkNgNN@0
!s100 GR22K@nT3jXJTfg6D[a@A3
R6
33
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Aarq_1
R1
R2
DEx4 work 19 soma_subtrai_32bits 0 22 EMK^SoH0EREK5HhkNgNN@0
!i122 32
l29
L12 29
VF5CzZFKVl>72kIP[9k7WL0
!s100 o5RRAKU3kQTa0mQmVKo`m3
R6
33
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Esomador_completo_16bits
R13
R1
R2
!i122 31
R3
Z70 8datapath/somador/somador_completo_16bits.vhd
Z71 Fdatapath/somador/somador_completo_16bits.vhd
l0
L4 1
VUnIBYDAiZi<=QHAa^hPVc3
!s100 :oHYk<XjI<b4CG01DQW?:1
R6
33
R16
!i10b 1
R17
Z72 !s90 -reportprogress|300|-2008|datapath/somador/somador_completo_16bits.vhd|datapath/somador/somador_completo_1bit.vhd|datapath/somador/somador_completo_32bits.vhd|datapath/somador/somador_completo_4bits.vhd|
Z73 !s107 datapath/somador/somador_completo_4bits.vhd|datapath/somador/somador_completo_32bits.vhd|datapath/somador/somador_completo_1bit.vhd|datapath/somador/somador_completo_16bits.vhd|
!i113 1
R11
R12
Aarq_1
R1
R2
DEx4 work 23 somador_completo_16bits 0 22 UnIBYDAiZi<=QHAa^hPVc3
!i122 31
l24
L12 37
VENfJQkgikOFGM;?]KZOb71
!s100 fkFccRjeVeV_<^Ko5iW?@3
R6
33
R16
!i10b 1
R17
R72
R73
!i113 1
R11
R12
Esomador_completo_1bit
R13
R1
R2
!i122 31
R3
Z74 8datapath/somador/somador_completo_1bit.vhd
Z75 Fdatapath/somador/somador_completo_1bit.vhd
l0
L4 1
V<<Ce=>MZ[H9PKAdnhZa682
!s100 ;m5AiU[PCWm?Ucm@m[H<:3
R6
33
R16
!i10b 1
R17
R72
R73
!i113 1
R11
R12
Aarq_1
R1
R2
DEx4 work 21 somador_completo_1bit 0 22 <<Ce=>MZ[H9PKAdnhZa682
!i122 31
l13
L12 5
Vbm`W=2lD?Ui[_bQ`N6[c]2
!s100 Bo5h0CPFme3HLc8SI@Y8Q0
R6
33
R16
!i10b 1
R17
R72
R73
!i113 1
R11
R12
Esomador_completo_32bits
R13
R1
R2
!i122 31
R3
Z76 8datapath/somador/somador_completo_32bits.vhd
Z77 Fdatapath/somador/somador_completo_32bits.vhd
l0
L4 1
V;Zj?hF9WebOJnRZaNG]DA1
!s100 C6JQ80g27J]k7A[kGNZok2
R6
33
R16
!i10b 1
R17
R72
R73
!i113 1
R11
R12
Aarq_1
R1
R2
DEx4 work 23 somador_completo_32bits 0 22 ;Zj?hF9WebOJnRZaNG]DA1
!i122 31
l24
L12 25
V^@mNAnCO[J:^S^z<Vh;ZJ2
!s100 _h=7o2fR98f@IPCFKLIQ32
R6
33
R16
!i10b 1
R17
R72
R73
!i113 1
R11
R12
Esomador_completo_4bits
R13
R1
R2
!i122 31
R3
Z78 8datapath/somador/somador_completo_4bits.vhd
Z79 Fdatapath/somador/somador_completo_4bits.vhd
l0
L4 1
VTDkBzfd0=1<PkO5P0^]9X2
!s100 k65zb`c?Sl@UGS=_N83:f1
R6
33
R16
!i10b 1
R17
R72
R73
!i113 1
R11
R12
Aarq_1
R1
R2
DEx4 work 22 somador_completo_4bits 0 22 TDkBzfd0=1<PkO5P0^]9X2
!i122 31
l23
L12 36
VF8YcF?CY20LQmnWc;mcTG3
!s100 N2hBaZFMAlnSA]=_cGQ5B0
R6
33
R16
!i10b 1
R17
R72
R73
!i113 1
R11
R12
Etb_rv32_top
R13
R23
R1
R2
!i122 35
R3
Z80 8tb_rv32_top.vhd
Z81 Ftb_rv32_top.vhd
l0
L5 1
V0eeaIFP<SLIa]Ve0<:k`h2
!s100 l0^SN;?kSMN3WAWPOX5^U0
R6
33
R7
!i10b 1
R8
R55
R56
!i113 1
R11
R12
Aarch_1
R23
R1
R2
Z82 DEx4 work 11 tb_rv32_top 0 22 0eeaIFP<SLIa]Ve0<:k`h2
!i122 35
l22
Z83 L8 40
Z84 VMLUzCYTF:fjTcDC:3FLVG3
Z85 !s100 WfDB1lb_d09BXE^FGMNNO1
R6
33
R7
!i10b 1
R8
R55
R56
!i113 1
R11
R12
Eula
R13
R1
R2
!i122 32
R3
Z86 8datapath/ula/ula.vhd
Z87 Fdatapath/ula/ula.vhd
l0
L4 1
VOk84KJ<YABI7edKkMJl>40
!s100 >Aa^C5M>Rg_K><WZ<JL3S0
R6
33
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Aarq_1
R1
R2
DEx4 work 3 ula 0 22 Ok84KJ<YABI7edKkMJl>40
!i122 32
l58
L12 87
VnRami2N5cZ4;lbaYiS9G72
!s100 zM^=jQ_]2zM9cA1eK]@^O2
R6
33
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
