m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Levy/Downloads/Coding/Hardware Description/VHDL/rv32-single-cycle/Componentes/gerador-de-imediato/hdl
Eimm_gen
Z1 w1718151032
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8imm_gen.vhd
Z6 Fimm_gen.vhd
l0
L5 1
V@^M?81fKMzTK`]83@XWdX2
!s100 []JGI9lLCIzc1_QCnH`[11
Z7 OV;C;2020.1;71
32
Z8 !s110 1718322079
!i10b 1
Z9 !s108 1718322078.000000
Z10 !s90 -reportprogress|300|imm_gen.vhd|tb_imm_gen.vhd|
Z11 !s107 tb_imm_gen.vhd|imm_gen.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aarch_1
R2
R3
R4
Z13 DEx4 work 7 imm_gen 0 22 @^M?81fKMzTK`]83@XWdX2
!i122 1
l11
Z14 L10 26
Z15 V4=]gVbNFGgk4<i1cQYL0P1
Z16 !s100 ;d`Rl@>cL:U:<:m5?HnbB1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_imm_gen
Z17 w1718320531
R3
R4
!i122 1
R0
Z18 8tb_imm_gen.vhd
Z19 Ftb_imm_gen.vhd
l0
L4 1
V;boUm^aD5X6N9clbIjGMM1
!s100 F2S0n?lHG[M^N>AiW6K=E2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Aarch_1
R3
R4
Z20 DEx4 work 10 tb_imm_gen 0 22 ;boUm^aD5X6N9clbIjGMM1
!i122 1
l18
Z21 L7 60
Z22 VOHFDa1>4=G14aP>9m5l@62
Z23 !s100 z@Eei_QgM?LQoWjP0E7QH0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
