|shift_left
i_DATA[0] => o_RESULT[1].DATAIN
i_DATA[1] => o_RESULT[2].DATAIN
i_DATA[2] => o_RESULT[3].DATAIN
i_DATA[3] => o_RESULT[4].DATAIN
i_DATA[4] => o_RESULT[5].DATAIN
i_DATA[5] => o_RESULT[6].DATAIN
i_DATA[6] => o_RESULT[7].DATAIN
i_DATA[7] => o_RESULT[8].DATAIN
i_DATA[8] => o_RESULT[9].DATAIN
i_DATA[9] => o_RESULT[10].DATAIN
i_DATA[10] => o_RESULT[11].DATAIN
i_DATA[11] => o_RESULT[12].DATAIN
i_DATA[12] => o_RESULT[13].DATAIN
i_DATA[13] => o_RESULT[14].DATAIN
i_DATA[14] => o_RESULT[15].DATAIN
i_DATA[15] => o_RESULT[16].DATAIN
i_DATA[16] => o_RESULT[17].DATAIN
i_DATA[17] => o_RESULT[18].DATAIN
i_DATA[18] => o_RESULT[19].DATAIN
i_DATA[19] => o_RESULT[20].DATAIN
i_DATA[20] => o_RESULT[21].DATAIN
i_DATA[21] => o_RESULT[22].DATAIN
i_DATA[22] => o_RESULT[23].DATAIN
i_DATA[23] => o_RESULT[24].DATAIN
i_DATA[24] => o_RESULT[25].DATAIN
i_DATA[25] => o_RESULT[26].DATAIN
i_DATA[26] => o_RESULT[27].DATAIN
i_DATA[27] => o_RESULT[28].DATAIN
i_DATA[28] => o_RESULT[29].DATAIN
i_DATA[29] => o_RESULT[30].DATAIN
i_DATA[30] => o_RESULT[31].DATAIN
i_DATA[31] => ~NO_FANOUT~
o_RESULT[0] <= <GND>
o_RESULT[1] <= i_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[2] <= i_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[3] <= i_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[4] <= i_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[5] <= i_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[6] <= i_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[7] <= i_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[8] <= i_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[9] <= i_DATA[8].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[10] <= i_DATA[9].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[11] <= i_DATA[10].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[12] <= i_DATA[11].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[13] <= i_DATA[12].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[14] <= i_DATA[13].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[15] <= i_DATA[14].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[16] <= i_DATA[15].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[17] <= i_DATA[16].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[18] <= i_DATA[17].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[19] <= i_DATA[18].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[20] <= i_DATA[19].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[21] <= i_DATA[20].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[22] <= i_DATA[21].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[23] <= i_DATA[22].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[24] <= i_DATA[23].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[25] <= i_DATA[24].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[26] <= i_DATA[25].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[27] <= i_DATA[26].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[28] <= i_DATA[27].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[29] <= i_DATA[28].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[30] <= i_DATA[29].DB_MAX_OUTPUT_PORT_TYPE
o_RESULT[31] <= i_DATA[30].DB_MAX_OUTPUT_PORT_TYPE


