|somador
i_A[0] => Add0.IN32
i_A[1] => Add0.IN31
i_A[2] => Add0.IN30
i_A[3] => Add0.IN29
i_A[4] => Add0.IN28
i_A[5] => Add0.IN27
i_A[6] => Add0.IN26
i_A[7] => Add0.IN25
i_A[8] => Add0.IN24
i_A[9] => Add0.IN23
i_A[10] => Add0.IN22
i_A[11] => Add0.IN21
i_A[12] => Add0.IN20
i_A[13] => Add0.IN19
i_A[14] => Add0.IN18
i_A[15] => Add0.IN17
i_A[16] => Add0.IN16
i_A[17] => Add0.IN15
i_A[18] => Add0.IN14
i_A[19] => Add0.IN13
i_A[20] => Add0.IN12
i_A[21] => Add0.IN11
i_A[22] => Add0.IN10
i_A[23] => Add0.IN9
i_A[24] => Add0.IN8
i_A[25] => Add0.IN7
i_A[26] => Add0.IN6
i_A[27] => Add0.IN5
i_A[28] => Add0.IN4
i_A[29] => Add0.IN3
i_A[30] => Add0.IN2
i_A[31] => Add0.IN1
i_B[0] => Add0.IN64
i_B[1] => Add0.IN63
i_B[2] => Add0.IN62
i_B[3] => Add0.IN61
i_B[4] => Add0.IN60
i_B[5] => Add0.IN59
i_B[6] => Add0.IN58
i_B[7] => Add0.IN57
i_B[8] => Add0.IN56
i_B[9] => Add0.IN55
i_B[10] => Add0.IN54
i_B[11] => Add0.IN53
i_B[12] => Add0.IN52
i_B[13] => Add0.IN51
i_B[14] => Add0.IN50
i_B[15] => Add0.IN49
i_B[16] => Add0.IN48
i_B[17] => Add0.IN47
i_B[18] => Add0.IN46
i_B[19] => Add0.IN45
i_B[20] => Add0.IN44
i_B[21] => Add0.IN43
i_B[22] => Add0.IN42
i_B[23] => Add0.IN41
i_B[24] => Add0.IN40
i_B[25] => Add0.IN39
i_B[26] => Add0.IN38
i_B[27] => Add0.IN37
i_B[28] => Add0.IN36
i_B[29] => Add0.IN35
i_B[30] => Add0.IN34
i_B[31] => Add0.IN33
o_OUT[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_OUT[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


